h1 Lists of Things

-if @lists.empty?
  br
  | No data
  p
-else
  table#table.ui.striped.sortable.selectable.celled.very.compact.purple.table

    thead
      tr
        th.center.aligned Name
        th.center.aligned Item
        th.center.aligned data-orderable='false' Actions

    tbody
      - @lists.each do |list|
        tr
          td.center.aligned = list.name
          td.center.aligned = list.item
          td.center.aligned.four.wide
            = link_to 'Show', list, class: 'ui mini teal button'
            = link_to 'Edit', edit_list_path(list), class: 'ui mini primary button'
            = link_to 'Destroy', list, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui mini brown button'
    tfoot.full-width
      tr
        th colspan='3'
          a.ui.right.floated.small.violet.animated.vertical.button href=new_list_path
            .visible.content Add List Item
            .hidden.content
              i.plus.arrow.icon

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });
