.ui.divider

= form_for @employee, html: {class: 'ui form segment raised'} do |f|
  - if @employee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@employee.errors.count, "error")} prohibited this employee from being saved:"
      ul
        - @employee.errors.full_messages.each do |message|
          li = message

  .two.fields
    .required.field.three.wide.column
      .ui.labeled.input
        .ui.label Client
        = f.collection_select :client_id, Client.order(:name), :id, :name, readonly: @readonly
    .field.three.wide.column
      .ui.labeled.input
        .ui.label Batch
        = f.text_field :batch, readonly: @readonly
  .three.fields
    .required.field.six.columns.wide
      .ui.labeled.input
        .ui.label First
        = f.text_field :first_name, readonly: @readonly
    .field.four.columns.wide
      .ui.labeled.input
        .ui.label Middle
        = f.text_field :middle_name, readonly: @readonly
    .required.field.six.columns.wide
      .ui.labeled.input
        .ui.label Last
        = f.text_field :last_name, readonly: @readonly
  .three.fields
    .field.four.columns.wide
      .ui.labeled.input
        .ui.label SSN
        = f.text_field :ssn, readonly: @readonly
    .field.four.columns.wide
      .ui.labeled.input
        .ui.label Date of Birth
        = f.date_field :born_on, readonly: @readonly
    .field.four.columns.wide
      .ui.labeled.input
        .ui.label Date of Hire
        = f.date_field :hired_on, readonly: @readonly
  .three.fields
    .field.five.wide.column
      .ui.labeled.input
        .ui.label Company Employee ID
        = f.text_field :co_profile, readonly: @readonly
    .field.five.wide.column
      .ui.labeled.input
        .ui.label Title
        = f.text_field :title, readonly: @readonly
    .field.six.wide.column
      .ui.labeled.input
        .ui.label Email
        = f.email_field :email, readonly: @readonly

  .ui.divider

  - if ! @readonly
    = link_to 'Show', @employee, class: 'ui teal button'
    .ui.buttons
      = link_to 'Cancel', employee_path, class: 'ui brown button'
      .or
      = f.submit 'Save', class: 'ui primary button'
  - else
    = link_to 'Edit', edit_employee_path(@employee), class: 'ui primary button'
    = link_to 'Back to List', employees_path, class: 'ui grey button'
