h1 Listing Employees

-if @employees.empty?
  br
  | No data
  p
-else
  = link_to 'New Employee', new_employee_path, class: 'btn btn-success'
  .p-2

  table#table.table.table-sm.table-striped.table-bordered.table-hover
    thead
      tr
        th.text-center First
        th.text-center Last
        th.text-center Middle
        th.text-center SSN
        th.text-center Born
        th.text-center Hired
        th.text-center Client
        th.text-center data-orderable='false' Actions

    tbody
      - @employees.each do |employee|
        tr
          td.text-center = employee.first_name
          td.text-center = employee.last_name
          td.text-center = employee.middle_name
          td.text-center = employee.ssn
          td.text-center = l employee.born_on unless employee.born_on.nil?
          td.text-center = l employee.hired_on unless employee.hired_on.nil?
          td.text-center = employee.client.str
          td.text-center
            = link_to 'Show', employee, class: 'btn btn-sm btn-info'
            | &nbsp;
            = link_to 'Edit', edit_employee_path(employee), class: 'btn btn-sm btn-primary'
            | &nbsp;
            = link_to 'Destroy', employee, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-sm btn-outline-danger'

.p-1
= link_to 'New Employee', new_employee_path, class: 'btn btn-success'

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });
