h1 Listing Employees

-if @employees.empty?
  br
  | No data
  p
-else
  table#table.ui.striped.sortable.selectable.celled.very.compact.teal.table

    thead
      tr
        th.center.aligned First
        th.center.aligned Last
        th.center.aligned Middle
        th.center.aligned SSN
        th.center.aligned Born
        th.center.aligned Hired
        th.center.aligned Client
        th.center.aligned data-orderable='false' Actions

    tbody
      - @employees.each do |employee|
        tr
          td.center.aligned = employee.first_name
          td.center.aligned = employee.last_name
          td.center.aligned = employee.middle_name
          td.center.aligned = employee.ssn
          td.center.aligned = l employee.born_on unless employee.born_on.nil?
          td.center.aligned = l employee.hired_on unless employee.hired_on.nil?
          td.center.aligned = employee.client.str
          td.center.aligned.four.wide
            = link_to 'Show', employee, class: 'ui mini teal button'
            = link_to 'Edit', edit_employee_path(employee), class: 'ui mini primary button'
            = link_to 'Destroy', employee, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui mini brown button'
    tfoot.full-width
      tr
        th colspan='8'
          a.ui.right.floated.small.violet.animated.vertical.button href=new_employee_path
            .visible.content Add Employee
            .hidden.content
              i.plus.arrow.icon

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });
