    #audits
      
      / / / = f.fields_for :audits do |aud|
      / / /   .col-auto.field
      / / /     = aud.collection_select :mistake_id, Mistake.order(:abbr), :id, :abbr, hide_label: false, readonly: @readonly
      / table#table.table.table-sm.table-striped.table-bordered.table-hover
      / thead
      /   tr
      /     th.center.aligned Code
      /     th.center.aligned Issue
      /     th.center.aligned Responsible
      /     th.center.aligned Recorded
      /     th.center.aligned Auditor
      /     th.center.aligned Note
      /     th.center.aligned data-orderable='false' Actions

      / tbody
      /   - @audits.each do |audit|
      /     tr
      /       td.center.aligned = audit.mistake.abbr
      /       td.center.aligned = audit.issue
      /       td.center.aligned = audit.responsible
      /       td.center.aligned = l audit.recorded_on unless audit.recorded_on.nil?
      /       td.center.aligned = audit.auditor
      /       td.center.aligned
      /         = link_to 'Destroy', audit, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-sm btn-outline-danger'
