h1 Listing Verifications

-if @verifications.empty?
  br
  | No data
  p
-else
  table#table.ui.striped.sortable.selectable.celled.very.compact.olive.table

    thead
      tr
        th.center.aligned Employee
        th.center.aligned Barcode
        th.center.aligned S1
        th.center.aligned S2
        th.center.aligned S3
        th.center.aligned Status
        th.center.aligned WAE
        th.center.aligned Hired
        th.center.aligned data-orderable='false' Actions

    tbody
      - @verifications.each do |verification|
        tr
          td = verification.employee.str
          td.center.aligned = verification.barcode
          td.center.aligned = l verification.s1_signed_on unless verification.s1_signed_on.nil?
          td.center.aligned = l verification.s2_signed_on unless verification.s2_signed_on.nil?
          td.center.aligned = l verification.s3_signed_on unless verification.s3_signed_on.nil?
          td.center.aligned = verification.cit_status.text
          td.center.aligned = l verification.wae_on unless verification.wae_on.nil?
          td.center.aligned = l verification.hired_on unless verification.hired_on.nil?
          td.center.aligned.four.wide
            = link_to 'Show', verification, class: 'ui mini teal button'
            = link_to 'Edit', edit_verification_path(verification), class: 'ui mini primary button'
            = link_to 'Destroy', verification, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui mini brown button'
    tfoot.full-width
      tr
        th colspan='9'
          a.ui.right.floated.small.violet.animated.vertical.button href=new_verification_path
            .visible.content Add Verification
            .hidden.content
              i.plus.arrow.icon

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });
