= bootstrap_form_for @user, layout: :vertical do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  / form separator
  .w-100
    hr.bg-info

    #fields.form-row.anchor
      .col-sm-2.field
        = f.text_field :initials, readonly: @readonly
      .col-sm-4.field
        = f.text_field :full_name, label: 'Name', readonly: @readonly
      .col-sm-3.field
        = f.text_field :user_name, label: 'Windows UserName', readonly: @readonly
      .col-sm-3.field
        = f.select :role, User.role.options, readonly: @readonly
      .col-sm-2.field.pl-4.pt-4
        = f.check_box :active, label: 'Active?', readonly: @readonly

  / form separator
  .w-100
    hr.bg-info
  / submit or cancel
  - if ! @readonly
    .d-flex
      .p-1
        .actions = f.submit 'Save Changes', class: 'btn btn-success'
      .p-1
        = link_to 'Cancel', users_path, class: 'btn btn-danger'
      .p-1
        = link_to 'Show', @user, class: 'btn btn-primary'
  - else
    .d-flex
      .p-1
        = link_to 'Edit', edit_user_path(@user), class: 'btn btn-primary'
      .p-1
        = link_to 'Back to List', users_path, class: 'btn btn-info'
