h1 Listing Users

-if @users.empty?
  br
  | No data
  p
-else
  table#table.ui.striped.sortable.selectable.celled.very.compact.purple.table

    thead
      tr
        th.center.aligned Initials
        th.center.aligned Full Name
        th.center.aligned User Name
        th.center.aligned Role
        th.center.aligned data-orderable='false' Active?
        th.center.aligned data-orderable='false' Actions

    tbody
      - @users.each do |user|
        tr
          td = user.initials
          td = user.full_name
          td = user.user_name
          td = user.role.text
          td.center.aligned = check_box_tag 'active', user.active, user.active, disabled: true
          td.center.aligned.four.wide
            = link_to 'Show', user, class: 'ui mini teal button'
            = link_to 'Edit', edit_user_path(user), class: 'ui mini primary button'
            = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui mini brown button'
    tfoot.full-width
      tr
        th colspan='6'
          a.ui.right.floated.small.violet.animated.vertical.button href=new_user_path
            .visible.content Add User
            .hidden.content
              i.plus.arrow.icon

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });
