= bootstrap_form_for @revision, layout: :vertical do |f|
  - if @revision.errors.any?
    #error_explanation
      h2 = "#{pluralize(@revision.errors.count, "error")} prohibited this revision from being saved:"
      ul
        - @revision.errors.full_messages.each do |message|
          li = message

  / form separator
  .w-100
    hr.bg-info

    #fields.form-row.anchor
      .col-sm-2.field
        = f.date_field :starts_on, label: 'Revision Date', readonly: @readonly
      .col-sm-2.field
        = f.date_field :expires_on, label: 'Expires On', readonly: @readonly
      .col-sm-2.field.pl-4.pt-4
        = f.check_box :active, label: 'Active?', readonly: @readonly
      .col-sm-2.field
        = f.text_field :notes, readonly: @readonly

  / form separator
  .w-100
    hr.bg-info
  / submit or cancel
  - if ! @readonly
    .d-flex
      .p-1
        .actions = f.submit 'Save Changes', class: 'btn btn-success'
      .p-1
        = link_to 'Cancel', revisions_path, class: 'btn btn-danger'
      .p-1
        = link_to 'Show', @revision, class: 'btn btn-primary'
  - else
    .d-flex
      .p-1
        = link_to 'Edit', edit_revision_path(@revision), class: 'btn btn-primary'
      .p-1
        = link_to 'Back to List', revisions_path, class: 'btn btn-info'
