.ui.divider

= form_for @client, html: {class: 'ui form segment raised'} do |f|
  - if @client.errors.any?
    #error_explanation
      h2 = "#{pluralize(@client.errors.count, "error")} prohibited this client from being saved:"
      ul
        - @client.errors.full_messages.each do |message|
          li = message

  .two.fields
    .required.field.four.wide.column
      .ui.labeled.input
        .ui.label Client Name
        = f.text_field :name, readonly: @readonly
    .inline.field.two.wide.middle.aligned.column
      .ui.toggle.checkbox
        = f.label 'Active?'
        = f.check_box :active
  .field.six.wide.column
    .ui.labeled.input
      .ui.label Full Name
      = f.text_field :full_name, readonly: @readonly
  .field.eight.wide.column
    .ui.labeled.input
      .ui.label Alternate Names
      = f.text_field :alternate_names, readonly: @readonly

  .ui.divider

  - if ! @readonly
    = link_to 'Show', @client, class: 'ui teal button'
    .ui.buttons
      = link_to 'Cancel', clients_path, class: 'ui brown button'
      .or
      = f.submit 'Save', class: 'ui primary button'
  - else
    = link_to 'Edit', edit_client_path(@client), class: 'ui primary button'
    = link_to 'Back to List', clients_path, class: 'ui grey button'
