h1 Listing Clients

-if @clients.empty?
  br
  | No data
  p
-else
  table#table.ui.striped.sortable.selectable.celled.very.compact.green.table

    thead
      tr
        th.center.aligned Name
        th.center.aligned Full Name
        th.center.aligned Alternates
        th.center.aligned data-orderable='false' Active?
        th.center.aligned data-orderable='false' Actions

    tbody
      - @clients.each do |client|
        tr
          td.center.aligned = client.name
          td = client.full_name
          td = client.alternate_names
          td.center.aligned = check_box_tag 'active', client.active, client.active, disabled: true
          td.center.aligned.four.wide
            = link_to 'Show', client, class: 'ui mini teal button'
            = link_to 'Edit', edit_client_path(client), class: 'ui mini primary button'
            = link_to 'Destroy', client, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui mini brown button'
    tfoot.full-width
      tr
        th colspan='5'
          a.ui.right.floated.small.violet.animated.vertical.button href=new_client_path
            .visible.content Add Client
            .hidden.content
              i.plus.arrow.icon

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });

/ opal:
/   Document.ready? do
/     Element.find('#table').dataTable()
/   end

