h1 Listing Clients

-if @clients.empty?
  br
  | No data
  p
-else
  = link_to 'New Client', new_client_path, class: 'btn btn-success'
  .p-2

  table#table.table.table-sm.table-striped.table-bordered.table-hover

    thead
      tr
        th.text-center Name
        th.text-center Full Name
        th.text-center Alternates
        th.text-center data-orderable='false' Active?
        th.text-center data-orderable='false' Actions

    tbody
      - @clients.each do |client|
        tr
          td.text-center = client.name
          td = client.full_name
          td = client.alternate_names
          td.text-center = check_box_tag 'active', client.active, client.active, disabled: true
          td.text-center
            = link_to 'Show', client, class: 'btn btn-sm btn-info'
            | &nbsp;
            = link_to 'Edit', edit_client_path(client), class: 'btn btn-sm btn-primary'
            | &nbsp;
            = link_to 'Destroy', client, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-sm btn-outline-danger'

.p-1
= link_to 'New Client', new_client_path, class: 'btn btn-success', class: 'btn btn-success'

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });

/ opal:
/   Document.ready? do
/     Element.find('#table').dataTable()
/   end

