= bootstrap_form_for @mistake, layout: :vertical do |f|
  - if @mistake.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mistake.errors.count, "error")} prohibited this mistake from being saved:"
      ul
        - @mistake.errors.full_messages.each do |message|
          li = message

  / form separator
  .w-100
    hr.bg-info

    #fields.form-row.anchor
      .col-sm-2.field
        = f.text_field :abbr, label: 'Abbreviation', readonly: @readonly
      .col-sm-2.field
        = f.text_field :text, label: 'Mistake Text', readonly: @readonly
      .col-sm-2.field.pl-4.pt-4
        = f.check_box :active, label: 'Active?', readonly: @readonly
      .col-sm-2.field.pl-4.pt-4
        = f.check_box :correctable, label: 'Correctable?', readonly: @readonly
      .col-sm-2.field
        = f.select :area, Mistake.area.options, label: 'Responsible Party', readonly: @readonly
      .col-sm-2.field
        = f.select :subarea, Mistake.subarea.options, label: 'Sub-Area', readonly: @readonly
      .col-sm-2.field
        = f.number_field :sort, label: 'Sort Position', readonly: @readonly
      .col-sm-2.field
        = f.select :responsible, Mistake.responsible.options, label: 'Responsible Party', readonly: @readonly
      .col-sm-2.field
        = f.select :severity, Mistake.severity.options, readonly: @readonly
      .col-sm-2.field
        = f.text_field :description, readonly: @readonly

  / form separator
  .w-100
    hr.bg-info
  / submit or cancel
  - if ! @readonly
    .d-flex
      .p-1
        .actions = f.submit 'Save Changes', class: 'btn btn-success'
      .p-1
        = link_to 'Cancel', mistakes_path, class: 'btn btn-danger'
      .p-1
        = link_to 'Show', @mistake, class: 'btn btn-primary'
  - else
    .d-flex
      .p-1
        = link_to 'Edit', edit_mistake_path(@mistake), class: 'btn btn-primary'
      .p-1
        = link_to 'Back to List', mistakes_path, class: 'btn btn-info'
