h1 Listing Mistakes

-if @mistakes.empty?
  br
  | No data
  p
-else
  table#table.ui.striped.sortable.selectable.celled.very.compact.purple.table

    thead
      tr
        th.center.aligned Abbr
        th.center.aligned Text
        th.center.aligned data-orderable='false' Active?
        th.center.aligned data-orderable='false' Correctable?
        th.center.aligned Area
        th.center.aligned Subarea
        th.center.aligned data-orderable='false' Actions

    tbody
      - @mistakes.each do |mistake|
        tr
          td.center.aligned = mistake.abbr
          td.center.aligned = mistake.text
          td.center.aligned = check_box_tag 'active', mistake.active, mistake.active, disabled: true
          td.center.aligned = check_box_tag 'correctable', mistake.correctable, mistake.correctable, disabled: true
          td.center.aligned = mistake.area.text
          td.center.aligned = mistake.subarea.text
          td.center.aligned.four.wide
            = link_to 'Show', mistake, class: 'ui mini teal button'
            = link_to 'Edit', edit_mistake_path(mistake), class: 'ui mini primary button'
            = link_to 'Destroy', mistake, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui mini brown button'
    tfoot.full-width
      tr
        th colspan='7'
          a.ui.right.floated.small.violet.animated.vertical.button href=new_mistake_path
            .visible.content Add Mistake
            .hidden.content
              i.plus.arrow.icon

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });
