p
.jumbotron.text-center
  h1.display-4 Welcome to our big IDEA
  .d-flex.flex-column.align-self-center
    .col-1.text-left.ml-auto.mr-auto
      .h4
        b.text-primary I
        | nternal
      .h4
        b.text-danger D
        | ata
      .h4
        b.text-warning E
        | ntry
      .h4
        b.text-success A
        | pplication
