p
.ui.huge.message
  .ui.huge.header.center.aligned
    | Welcome to our big IDEA
    .ui.divider
    .ui.centered.grid
      .four.wide.left.aligned.column
        h2
          u.span style='color:#0E6EB8' I
          span style='color:#000000' nternal
        h2
          u.span style='color:#B03060' D
          span style='color:#000000' ata
        h2
          u.span style='color:#FFD700' E
          span style='color:#000000' ntry
        h2
          u.span style='color:#016936' A
          span style='color:#000000' pplication
