= bootstrap_form_for @setting, layout: :vertical do |f|
  - if @setting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@setting.errors.count, "error")} prohibited this setting from being saved:"
      ul
        - @setting.errors.full_messages.each do |message|
          li = message

  / form separator
  .w-100
    hr.bg-info

    #fields.form-row.anchor
      .col-sm-2.field
        = f.text_field :entry, label: 'Setting Name', readonly: @readonly
      .col-sm-2.field
        = f.text_field :setting_type, label: 'Setting Type', readonly: @readonly
      .col-sm-2.field.pl-4.pt-4
        = f.check_box :value_boolean, label: 'Boolean Setting Value', readonly: @readonly
      .col-sm-2.field
        = f.date_field :value_date, label: 'Date Setting Value', readonly: @readonly
      .col-sm-2.field
        = f.number_field :value_number, label: 'Number Setting Value', readonly: @readonly
      .col-sm-2.field
        = f.text_field :value_text, label: 'Text Setting Value', readonly: @readonly

  / form separator
  .w-100
    hr.bg-info
  / submit or cancel
  - if ! @readonly
    .d-flex
      .p-1
        .actions = f.submit 'Save Changes', class: 'btn btn-success'
      .p-1
        = link_to 'Cancel', settings_path, class: 'btn btn-danger'
      .p-1
        = link_to 'Show', @setting, class: 'btn btn-primary'
  - else
    .d-flex
      .p-1
        = link_to 'Edit', edit_setting_path(@setting), class: 'btn btn-primary'
      .p-1
        = link_to 'Back to List', settings_path, class: 'btn btn-info'
