h1 Listing Settings

-if @settings.empty?
  br
  | No data
  p
-else
  table#table.ui.striped.sortable.selectable.celled.very.compact.purple.table

    thead
      tr
        th.center.aligned Entry
        th.center.aligned Type
        th.center.aligned data-orderable='false' Actions

    tbody
      - @settings.each do |setting|
        tr
          td = setting.entry
          td = setting.setting_type
          td.center.aligned.four.wide
            = link_to 'Show', setting, class: 'ui mini teal button'
            = link_to 'Edit', edit_setting_path(setting), class: 'ui mini primary button'
            = link_to 'Destroy', setting, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui mini brown button'
    tfoot.full-width
      tr
        th colspan='3'
          a.ui.right.floated.small.violet.animated.vertical.button href=new_setting_path
            .visible.content Add Setting
            .hidden.content
              i.plus.arrow.icon

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });
