h1 Listing Settings

-if @settings.empty?
  br
  | No data
  p
-else
  = link_to 'New Setting', new_setting_path, class: 'btn btn-success'
  .p-2

  table#table.table.table-sm.table-striped.table-bordered.table-hover
    thead
      tr
        th.text-center Entry
        th.text-center Type
        th.text-center data-orderable='false' Actions

    tbody
      - @settings.each do |setting|
        tr
          td = setting.entry
          td = setting.setting_type
          td.text-center
            = link_to 'Show', setting, class: 'btn btn-sm btn-info'
            | &nbsp;
            = link_to 'Edit', edit_setting_path(setting), class: 'btn btn-sm btn-primary'
            | &nbsp;
            = link_to 'Destroy', setting, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-sm btn-outline-danger'


.p-1
= link_to 'New Setting', new_setting_path, class: 'btn btn-success'

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });
