.ui.divider

= form_for @document_type, html: {class: 'ui form segment raised'} do |f|
  - if @document_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@document_type.errors.count, "error")} prohibited this document from being saved:"
      ul
        - @document_type.errors.full_messages.each do |message|
          li = message

  .three.fields
    .required.field.four.wide.column
      .ui.labeled.input
        .ui.label Code
        = f.number_field :code, readonly: @readonly
    .required.field.eight.wide.column
      .ui.labeled.input
        .ui.label Name
        = f.text_field :name, readonly: @readonly
  .four.fields
    .required.field.four.wide.column
      .ui.labeled.input
        .ui.label Abbreviation
        = f.text_field :abbr, label: 'Abbreviation', readonly: @readonly
    .inline.field.two.wide.middle.aligned.column
      .ui.toggle.checkbox
        = f.check_box :active
        = f.label 'Active?'
        / = f.check_box :active, label: 'Active?', readonly: @readonly
    .inline.field.two.wide.middle.aligned.column
      .ui.toggle.checkbox
        = f.check_box :ev
        = f.label 'E-Verify?'
        / = f.check_box :ev, label: 'E-Verify Document?', readonly: @readonly
    .inline.field.two.wide.middle.aligned.column
      .ui.toggle.checkbox
        = f.check_box :rcpt
        = f.label 'Receipt?'
        / = f.check_box :rcpt, label: 'Receipt Document?', readonly: @readonly

  .ui.divider

  - if ! @readonly
    = link_to 'Show', @document_type, class: 'ui teal button'
    .ui.buttons
      = link_to 'Cancel', document_types_path, class: 'ui brown button'
      .or
      = f.submit 'Save', class: 'ui primary button'
  - else
    = link_to 'Edit', edit_document_type_path(@document_type), class: 'ui primary button'
    = link_to 'Back to List', document_types_path, class: 'ui grey button'
