h1 Listing Document Types

-if @document_types.empty?
  br
  | No data
  p
-else
  table#table.ui.striped.sortable.selectable.celled.very.compact.violet.table

    thead
      tr
        th.center.aligned Code
        th.center.aligned Name
        th.center.aligned Abbr
        th.center.aligned data-orderable='false' Active?
        th.center.aligned data-orderable='false' EV?
        th.center.aligned data-orderable='false' Rcpt?
        th.center.aligned data-orderable='false' Actions

    tbody
      - @document_types.each do |document_type|
        tr
          td.center.aligned = document_type.code
          td.center.aligned = document_type.name
          td.center.aligned = document_type.abbr
          td.center.aligned = check_box_tag 'active', document_type.active, document_type.active, disabled: true
          td.center.aligned = check_box_tag 'ev', document_type.ev, document_type.ev, disabled: true
          td.center.aligned = check_box_tag 'rcpt', document_type.rcpt, document_type.rcpt, disabled: true
          td.center.aligned.four.wide
            = link_to 'Show', document_type, class: 'ui mini teal button'
            = link_to 'Edit', edit_document_type_path(document_type), class: 'ui mini primary button'
            = link_to 'Destroy', document_type, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui mini brown button'
    tfoot.full-width
      tr
        th colspan='7'
          a.ui.right.floated.small.violet.animated.vertical.button href=new_document_type_path
            .visible.content Add Document Type
            .hidden.content
              i.plus.arrow.icon

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });
