.ui.divider

= form_for @audit, html: {class: 'ui form segment raised'} do |f|
  - if @audit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@audit.errors.count, "error")} prohibited this audit from being saved:"
      ul
        - @audit.errors.full_messages.each do |message|
          li = message

  .one.field
    .required.field.eight.wide.column
      .ui.labeled.input
        .ui.label Verification
        = f.collection_select :verification_id, Verification.order(:last_name, :first_name), :id, :str, readonly: @readonly
  .three.fields
    .required.field.four.wide.column
      .ui.labeled.input
        .ui.label Mistake
        = f.collection_select :mistake_id, Mistake.all, :id, :abbr, readonly: @readonly
    .required.field.four.wide.column
      .ui.labeled.input
        .ui.label Issue
        = f.select :issue, Audit.issue.options, readonly: @readonly
    .required.field.four.wide.column
      .ui.labeled.input
        .ui.label Responsible Party
        = f.select :responsible, Audit.responsible.options, label: 'Responsible Party', readonly: @readonly
  .two.fields
    .required.field.five.wide.column
      .ui.labeled.input
        .ui.label Recorded on
        = f.datetime_field :recorded_on, label: 'Date Recorded', readonly: @readonly
    .required.field.three.wide.column
      .ui.labeled.input
        .ui.label Auditor
        = f.text_field :auditor, readonly: @readonly

  .ui.divider

  - if ! @readonly
    = link_to 'Show', @audit, class: 'ui teal button'
    .ui.buttons
      = link_to 'Cancel', audits_path, class: 'ui brown button'
      .or
      = f.submit 'Save', class: 'ui primary button'
  - else
    = link_to 'Edit', edit_audit_path(@audit), class: 'ui primary button'
    = link_to 'Back to List', audits_path, class: 'ui grey button'
