h1 Listing Audits

-if @audits.empty?
  br
  | No data
  p
-else
  = link_to 'New Audit', new_audit_path, class: 'btn btn-success'
  .p-2

  table#table.table.table-sm.table-striped.table-bordered.table-hover
    thead
      tr
        th.text-center Verification
        th.text-center Mistake
        th.text-center Issue
        th.text-center Responsible
        th.text-center Recorded On
        th.text-center Auditor
        th.text-center data-orderable='false' Actions

    tbody
      - @audits.each do |audit|
        tr
          td.text-center = audit.verification.str
          td.text-center = audit.mistake.text
          td.text-center = audit.issue.text
          td.text-center = audit.responsible.text
          td.text-center = l audit.recorded_on unless audit.recorded_on.nil?
          td.text-center = audit.auditor
          td.text-center
            = link_to 'Show', audit, class: 'btn btn-sm btn-info'
            | &nbsp;
            = link_to 'Edit', edit_audit_path(audit), class: 'btn btn-sm btn-primary'
            | &nbsp;
            = link_to 'Destroy', audit, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-sm btn-outline-danger'

.p-1
= link_to 'New Audit', new_audit_path, class: 'btn btn-success'

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });

/ opal:
/   Document.ready? do
/     Element.find('#table').dataTable()
/   end
