h1 Listing Audits

-if @audits.empty?
  br
  | No data
  p
-else
  table#table.ui.striped.sortable.selectable.celled.very.compact.brown.table

    thead
      tr
        th.center.aligned Verification
        th.center.aligned Mistake
        th.center.aligned Issue
        th.center.aligned Responsible
        th.center.aligned Recorded On
        th.center.aligned Auditor
        th.center.aligned data-orderable='false' Actions

    tbody
      - @audits.each do |audit|
        tr
          td.center.aligned = audit.verification.str
          td.center.aligned = audit.mistake.text
          td.center.aligned = audit.issue.text
          td.center.aligned = audit.responsible.text
          td.center.aligned = l audit.recorded_on unless audit.recorded_on.nil?
          td.center.aligned = audit.auditor
          td.center.aligned.four.wide
            = link_to 'Show', audit, class: 'ui mini teal button'
            = link_to 'Edit', edit_audit_path(audit), class: 'ui mini primary button'
            = link_to 'Destroy', audit, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui mini brown button'
    tfoot.full-width
      tr
        th colspan='7'
          a.ui.right.floated.small.violet.animated.vertical.button href=new_audit_path
            .visible.content Add Audit
            .hidden.content
              i.plus.arrow.icon

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });
