= bootstrap_form_for @ev_case, layout: :vertical do |f|
  - if @ev_case.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ev_case.errors.count, "error")} prohibited this e-verify case from being saved:"
      ul
        - @ev_case.errors.full_messages.each do |message|
          li = message

  / form separator
  .w-100
    hr.bg-info

    #fields.form-row.anchor
      .col-sm-2.field
        = f.collection_select :verification_id, Verification.order(:last_name, :first_name, :middle_name, :born_on), :id, :id, readonly: @readonly
      .col-sm-2.field
        = f.text_field :first_name, label: 'First Name', readonly: @readonly
      .col-sm-2.field
        = f.text_field :last_name, label: 'Last Name', readonly: @readonly
      .col-sm-2.field
        = f.text_field :middle_name, label: 'Middle Name', readonly: @readonly
      .col-sm-2.field
        = f.select :cit_status, EvCase.cit_status.options, label: 'Status', readonly: @readonly
      .col-sm-2.field
        = f.date_field :born_on, label: 'Date of Birth', readonly: @readonly
      .col-sm-2.field
        = f.text_field :ssn, label: 'SSN', readonly: @readonly
      .col-sm-2.field
        = f.date_field :hired_on, label: 'Date of Hire', readonly: @readonly
      .col-sm-2.field
        = f.date_field :wae_on, label: 'WAE Date', readonly: @readonly
      .col-sm-2.field
        = f.datetime_field :opened_on, label: 'Date Case Opened', readonly: @readonly
      .col-sm-2.field
        = f.datetime_field :closed_on, label: 'Date Case Closed', readonly: @readonly
      .col-sm-2.field
        = f.text_field :case_num, label: 'Case #', readonly: @readonly
      .col-sm-2.field
        = f.text_field :result, label: 'Result', readonly: @readonly
      .col-sm-2.field
        = f.text_field :overdue_reason, label: 'Overdue Reason', readonly: @readonly
      .col-sm-2.field
        = f.text_field :overdue_reason_detail, label: 'Overdue Reason Details', readonly: @readonly

  / form separator
  .w-100
    hr.bg-info
  / submit or cancel
  - if ! @readonly
    .d-flex
      .p-1
        .actions = f.submit 'Save Changes', class: 'btn btn-success'
      .p-1
        = link_to 'Cancel', ev_cases_path, class: 'btn btn-danger'
      .p-1
        = link_to 'Show', @ev_case, class: 'btn btn-primary'
  - else
    .d-flex
      .p-1
        = link_to 'Edit', edit_ev_case_path(@ev_case), class: 'btn btn-primary'
      .p-1
        = link_to 'Back to List', ev_cases_path, class: 'btn btn-info'
