h1 Listing E-Verify Cases

-if @ev_cases.empty?
  br
  | No data
  p
-else
  table#table.ui.striped.sortable.selectable.celled.very.compact.violet.table

    thead
      tr
        th.center.aligned I-9
        th.center.aligned First name
        th.center.aligned Last name
        th.center.aligned Status
        th.center.aligned Hired
        th.center.aligned WAE
        th.center.aligned Opened
        th.center.aligned Closed
        th.center.aligned Case #
        th.center.aligned Result
        th.center.aligned data-orderable='false' Actions

    tbody
      - @ev_cases.each do |ev_case|
        tr
          td.center.aligned = ev_case.verification.str
          td.center.aligned = ev_case.first_name
          td.center.aligned = ev_case.last_name
          td.center.aligned = ev_case.cit_status.text
          td.center.aligned = l ev_case.hired_on unless ev_case.hired_on.nil?
          td.center.aligned = l ev_case.wae_on unless ev_case.wae_on.nil?
          td.center.aligned = l ev_case.opened_on unless ev_case.opened_on.nil?
          td.center.aligned = l ev_case.closed_on unless ev_case.closed_on.nil?
          td.center.aligned = ev_case.case_num
          td.center.aligned = ev_case.result
          td.center.aligned.four.wide
            = link_to 'Show', ev_case, class: 'ui mini teal button'
            = link_to 'Edit', edit_ev_case_path(ev_case), class: 'ui mini primary button'
            = link_to 'Destroy', ev_case, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui mini brown button'
    tfoot.full-width
      tr
        th colspan='11'
          a.ui.right.floated.small.violet.animated.vertical.button href=new_ev_case_path
            .visible.content Add E-Verify Case
            .hidden.content
              i.plus.arrow.icon

javascript:
  $(document).ready(function() {
    $("#table").dataTable();
  });
