doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title IDEA
    = csrf_meta_tags
    = csp_meta_tag
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / enables Excel button in tables, if in datatables dom
    == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js'
    / enables PDF button in tables, if in datatables dom
    == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js'
    /used by datatables buttons features
    == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js'
    / enables Print button in tables, if in datatables dom
    == javascript_include_tag 'https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js'

  body class="controller-#{controller_name}" style='font-family:"Roboto Sans","Segoe UI","Helvetica Neue",Arial,sans-serif'
    nav.navbar.navbar-expand-lg.navbar-light style='background-color: #062f4f'
      .container-fluid
        .logo
          a.navbar-brand href="/" 
            .fa.fa-lightbulb-o.fa-2x.text-warning
              |  IDEA
        .collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item
              = link_to 'Clients', clients_path, class: "nav-link text-warning #{'active' if current_page?(clients_path)}"
            li.nav-item
              =link_to 'Employees', employees_path, class: "nav-link text-warning #{'active' if current_page?(employees_path)}"
            li.nav-item
              =link_to 'Verifications', verifications_path, class: "nav-link text-warning #{'active' if current_page?(verifications_path)}"
            li.nav-item
              =link_to 'Audits', audits_path, class: "nav-link text-warning #{'active' if current_page?(audits_path)}"

            li.nav-item.dropdown

              a#navbarDropdown.nav-link.dropdown-toggle.text-warning href='#' role='button' data-toggle='dropdown' aria-haspopup='true' area-expanded='false' Other

              .dropdown-menu aria-labelledby='navbarDropdown' style='background-color: #937666'

                a.dropdown-item
                  =link_to 'Document Types', document_types_path, class: "nav-link text-warning #{'active' if current_page?(document_types_path)}"
                a.dropdown-item
                  =link_to 'EV Cases', ev_cases_path, class: "nav-link text-warning #{'active' if current_page?(ev_cases_path)}"
                a.dropdown-item
                  =link_to 'Lists', lists_path, class: "nav-link text-warning #{'active' if current_page?(lists_path)}"
                a.dropdown-item
                  =link_to 'Mistakes', mistakes_path, class: "nav-link text-warning #{'active' if current_page?(mistakes_path)}"
                a.dropdown-item
                  =link_to 'Revisions', revisions_path, class: "nav-link text-warning #{'active' if current_page?(revisions_path)}"
                a.dropdown-item
                  =link_to 'Settings', settings_path, class: "nav-link text-warning #{'active' if current_page?(settings_path)}"
                a.dropdown-item
                  =link_to 'Users', users_path, class: "nav-link text-warning #{'active' if current_page?(users_path)}"
        .user-section
          a href="#{admin_path}"
            span style='font-size:16px;font-family:"Roboto Sans","Helvetica Neue","Segoe UI",Arial,sans-serif' = " #{current_user.user_name}  "
            i.fa.fa-user.text-warning
    main.container-fluid style=("min-height: 500px;") 
      = yield
    footer.container-fluid.footer
      nav.navbar.d-flex
        ul
          li ABOUT US
          li = mail_to "andrew@fittro.org", "SUPPORT", :replace_at => "_at_", :replace_dot => "_dot_", :class => "email", :subject => "IDEA Support"
          li PRIVACY
        p &copy;#{Date.today.year} Andrew Fittro
